<!-- Created by Kelvin Mutinda💕 -->

<!DOCTYPE html>
<html>
<!--

😢🎁❤A small gift for my Anshika❤🎁😢

🎀😢💕Just a simple stupid code to say goodbye to my most dearest Anshika💕😢🎀

🌹😭I'll always miss you , stay happy and safe always😭🌹

❤😢Miss  you faith򘭤
                                  -->
    <head>
        <title>😢💕Hello Faith😢👋</title>
      <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Mali&family=Roboto:wght@500&display=swap" rel="stylesheet">  
      <style type="text/css">
      /* Created by Kelvin💕 */
      
    
      body{
      background-image:url('https://i.imgur.com/O2sO2oj.jpg');
      }
      
      img{
      height:150px;
      width:160px;
      border-radius:70px;
      position:absolute ;
      top:5%;
      left:30%;
      box-shadow:9px 12px 5px deepskyblue;
      
      }
      img:hover{
      width:200px;
      height:auto;
      left:25%;
      transition:0.5s ease-in-out;
      }
      h1{
      margin-top:65%;
      color:deeppink;
      font-family:'Mali', cursive;
      font-size:20px;
      background-color:pink;
      border-radius:10px;
      }
      
      
      </style>
    </head>
    <body>
    <img src="/storage/emulated/0/Projects/faith2.jpg">
    </a>
    
        <h1>My dear Faith ,</br>Words can't express how much I've miss you😢A simple stupid boring code made for you in the middle of my exams just to express my feelings😭💕Love you 🌼🌹Always be happy, stay strong, take care, smile and remember us😢 Loooottss of stories and funtime and love from me❤ I miss you my dearest 😢👋</h1>
        <script type="text/javascript">
        // Created by Kelvin Mutinda💕
        
        alert ("Hello Faith👋💕")
        
        </script>
    </body>
</html>
